BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2016  14:47:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 开发软件\C51\BIN\BL51.EXE 修改.obj TO 修改 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  修改.obj (修改)
  D:\KEIL 开发软件\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 开发软件\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  修改 (修改)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?修改
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?C_INITSEG
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0152H     UNIT         ?PR?USART_SERVICE?修改
            CODE    0178H     008CH     UNIT         ?C_C51STARTUP
            CODE    0204H     003BH     UNIT         ?PR?T0_TIME?修改
            CODE    023FH     0024H     UNIT         ?PR?INITIAL_MYSELF?修改
            CODE    0263H     0024H     UNIT         ?PR?_DELAY?修改
            CODE    0287H     0020H     UNIT         ?PR?_DELAY_LONG?修改
            CODE    02A7H     0016H     UNIT         ?PR?MAIN?修改
            CODE    02BDH     000BH     UNIT         ?PR?INITIAL_PERIPHERAL?修改
            CODE    02C8H     0009H     UNIT         ?PR?RECEIVE?修改
            CODE    02D1H     0009H     UNIT         ?PR?STOP?修改
            CODE    02DAH     0009H     UNIT         ?PR?FALL_BACK?修改
            CODE    02E3H     0009H     UNIT         ?PR?GO_FORWARD?修改
            CODE    02ECH     0009H     UNIT         ?PR?TURN_LEFT?修改
            CODE    02F5H     0009H     UNIT         ?PR?TURN_RIGHT?修改



OVERLAY MAP OF MODULE:   修改 (修改)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?修改
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  14:47:42  PAGE 2


?PR?MAIN?修改
  +--> ?PR?INITIAL_MYSELF?修改
  +--> ?PR?_DELAY_LONG?修改
  +--> ?PR?INITIAL_PERIPHERAL?修改
  +--> ?PR?USART_SERVICE?修改

?PR?INITIAL_MYSELF?修改
  +--> ?PR?STOP?修改

?PR?USART_SERVICE?修改
  +--> ?PR?_DELAY?修改
  +--> ?PR?GO_FORWARD?修改
  +--> ?PR?TURN_LEFT?修改
  +--> ?PR?TURN_RIGHT?修改
  +--> ?PR?FALL_BACK?修改
  +--> ?PR?STOP?修改



SYMBOL TABLE OF MODULE:  修改 (修改)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        修改
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.2       PUBLIC        LED_L
  D:00A0H         PUBLIC        P2
  C:02BDH         PUBLIC        initial_peripheral
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.3       PUBLIC        LED_R
  C:0026H         PUBLIC        usart_service
  C:0269H         PUBLIC        _delay
  D:0008H         PUBLIC        ucBluetoothData
  C:02DAH         PUBLIC        fall_back
  C:0204H         PUBLIC        T0_time
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0287H         PUBLIC        _delay_long
  B:00A0H.0       PUBLIC        PWM1
  C:02A7H         PUBLIC        main
  B:00A0H.1       PUBLIC        PWM2
  D:0009H         PUBLIC        count
  B:0080H.0       PUBLIC        motor_control_1
  B:0080H.1       PUBLIC        motor_control_2
  B:0080H.2       PUBLIC        motor_control_3
  B:0080H.3       PUBLIC        motor_control_4
  C:02E3H         PUBLIC        go_forward
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:0080H.6       PUBLIC        SEH_PWM
  B:0080H.7       PUBLIC        SEV_PWM
  C:02D1H         PUBLIC        stop
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  14:47:42  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  C:02F5H         PUBLIC        turn_right
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:02ECH         PUBLIC        turn_left
  D:000AH         PUBLIC        count1
  D:000BH         PUBLIC        count2
  C:023FH         PUBLIC        initial_myself
  C:02C8H         PUBLIC        receive
  D:000CH         PUBLIC        SEH_count
  D:000DH         PUBLIC        SEV_count
  -------         PROC          MAIN
  C:02A7H         LINE#         33
  C:02A7H         LINE#         34
  C:02A7H         LINE#         35
  C:02AAH         LINE#         36
  C:02B1H         LINE#         37
  C:02B4H         LINE#         38
  C:02B6H         LINE#         39
  C:02B8H         LINE#         40
  C:02B8H         LINE#         41
  C:02B8H         LINE#         42
  C:02BBH         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          USART_SERVICE
  C:0026H         LINE#         50
  C:0026H         LINE#         51
  C:0026H         LINE#         53
  C:007CH         LINE#         54
  C:007CH         LINE#         55
  C:007CH         LINE#         56
  C:007FH         LINE#         57
  C:0082H         LINE#         58
  C:0085H         LINE#         59
  C:0085H         LINE#         60
  C:0087H         LINE#         62
  C:0087H         LINE#         63
  C:008AH         LINE#         64
  C:008CH         LINE#         65
  C:0093H         LINE#         66
  C:0093H         LINE#         67
  C:0096H         LINE#         68
  C:0096H         LINE#         70
  C:0096H         LINE#         71
  C:0098H         LINE#         72
  C:0098H         LINE#         73
  C:009BH         LINE#         74
  C:009EH         LINE#         75
  C:00A0H         LINE#         76
  C:00AAH         LINE#         77
  C:00AAH         LINE#         78
  C:00ADH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  14:47:42  PAGE 4


  C:00ADH         LINE#         82
  C:00AEH         LINE#         84
  C:00AEH         LINE#         85
  C:00B1H         LINE#         86
  C:00B3H         LINE#         87
  C:00BAH         LINE#         88
  C:00BAH         LINE#         89
  C:00BDH         LINE#         90
  C:00BDH         LINE#         92
  C:00BDH         LINE#         93
  C:00BFH         LINE#         95
  C:00BFH         LINE#         96
  C:00C2H         LINE#         97
  C:00C4H         LINE#         98
  C:00CBH         LINE#         99
  C:00CBH         LINE#         100
  C:00CEH         LINE#         101
  C:00CEH         LINE#         103
  C:00D1H         LINE#         104
  C:00D2H         LINE#         106
  C:00D2H         LINE#         107
  C:00D5H         LINE#         108
  C:00D8H         LINE#         109
  C:00D8H         LINE#         110
  C:00DAH         LINE#         111
  C:00DBH         LINE#         112
  C:00DBH         LINE#         113
  C:00DDH         LINE#         114
  C:00DDH         LINE#         115
  C:00DEH         LINE#         117
  C:00DEH         LINE#         118
  C:00E1H         LINE#         119
  C:00E4H         LINE#         120
  C:00E4H         LINE#         121
  C:00E6H         LINE#         122
  C:00E7H         LINE#         123
  C:00E7H         LINE#         124
  C:00E9H         LINE#         125
  C:00E9H         LINE#         126
  C:00EAH         LINE#         128
  C:00EAH         LINE#         129
  C:00EDH         LINE#         130
  C:00F3H         LINE#         131
  C:00F3H         LINE#         132
  C:00F5H         LINE#         133
  C:00F7H         LINE#         134
  C:00F8H         LINE#         135
  C:00F8H         LINE#         136
  C:00FAH         LINE#         137
  C:00FCH         LINE#         138
  C:00FCH         LINE#         139
  C:00FDH         LINE#         141
  C:00FDH         LINE#         142
  C:0100H         LINE#         144
  C:0107H         LINE#         145
  C:0109H         LINE#         146
  C:0109H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  14:47:42  PAGE 5


  C:010CH         LINE#         148
  C:010EH         LINE#         149
  C:0111H         LINE#         150
  C:0113H         LINE#         151
  C:0116H         LINE#         152
  C:0118H         LINE#         154
  C:0119H         LINE#         155
  C:0119H         LINE#         156
  C:011CH         LINE#         158
  C:0123H         LINE#         159
  C:0125H         LINE#         160
  C:0127H         LINE#         161
  C:0127H         LINE#         163
  C:012AH         LINE#         164
  C:012CH         LINE#         165
  C:012EH         LINE#         166
  C:0131H         LINE#         167
  C:0133H         LINE#         168
  C:0136H         LINE#         169
  C:0138H         LINE#         170
  C:013AH         LINE#         172
  C:013BH         LINE#         174
  C:013BH         LINE#         175
  C:013EH         LINE#         177
  C:0145H         LINE#         178
  C:0147H         LINE#         179
  C:0149H         LINE#         180
  C:014CH         LINE#         181
  C:014EH         LINE#         182
  C:0151H         LINE#         183
  C:0153H         LINE#         184
  C:0156H         LINE#         185
  C:0158H         LINE#         186
  C:0159H         LINE#         188
  C:0159H         LINE#         189
  C:015CH         LINE#         190
  C:015FH         LINE#         191
  C:015FH         LINE#         192
  C:015FH         LINE#         193
  C:0162H         LINE#         194
  C:0165H         LINE#         195
  C:0165H         LINE#         196
  C:0165H         LINE#         197
  C:0168H         LINE#         198
  C:016BH         LINE#         199
  C:016BH         LINE#         200
  C:016BH         LINE#         201
  C:016EH         LINE#         202
  C:0171H         LINE#         203
  C:0171H         LINE#         204
  C:0171H         LINE#         205
  C:0174H         LINE#         206
  C:0177H         LINE#         207
  C:0177H         LINE#         208
  C:0177H         LINE#         209
  C:0177H         LINE#         210
  C:0177H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  14:47:42  PAGE 6


  -------         ENDPROC       USART_SERVICE
  -------         PROC          T0_TIME
  C:0204H         LINE#         212
  C:0208H         LINE#         214
  C:020AH         LINE#         215
  C:020CH         LINE#         218
  C:0213H         LINE#         219
  C:0213H         LINE#         221
  C:0215H         LINE#         222
  C:0217H         LINE#         224
  C:0217H         LINE#         225
  C:0219H         LINE#         226
  C:0219H         LINE#         228
  C:0220H         LINE#         229
  C:0220H         LINE#         230
  C:0222H         LINE#         231
  C:0224H         LINE#         233
  C:0224H         LINE#         234
  C:0226H         LINE#         235
  C:0226H         LINE#         236
  C:0228H         LINE#         237
  C:022FH         LINE#         238
  C:022FH         LINE#         239
  C:0232H         LINE#         240
  C:0232H         LINE#         241
  C:0235H         LINE#         242
  C:0238H         LINE#         243
  C:023AH         LINE#         245
  -------         ENDPROC       T0_TIME
  -------         PROC          INITIAL_MYSELF
  C:023FH         LINE#         247
  C:023FH         LINE#         248
  C:023FH         LINE#         249
  C:0242H         LINE#         250
  C:0245H         LINE#         251
  C:0248H         LINE#         254
  C:024BH         LINE#         255
  C:024EH         LINE#         256
  C:0254H         LINE#         257
  C:0257H         LINE#         258
  C:0259H         LINE#         259
  C:025BH         LINE#         260
  C:025EH         LINE#         261
  C:0260H         LINE#         262
  C:0262H         LINE#         264
  -------         ENDPROC       INITIAL_MYSELF
  -------         PROC          INITIAL_PERIPHERAL
  C:02BDH         LINE#         266
  C:02BDH         LINE#         267
  C:02BDH         LINE#         268
  C:02BFH         LINE#         269
  C:02C1H         LINE#         270
  C:02C3H         LINE#         271
  C:02C5H         LINE#         272
  C:02C7H         LINE#         273
  -------         ENDPROC       INITIAL_PERIPHERAL
  -------         PROC          RECEIVE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  14:47:42  PAGE 7


  C:02C8H         LINE#         274
  C:02C8H         LINE#         277
  C:02CBH         LINE#         278
  C:02CBH         LINE#         279
  C:02CDH         LINE#         280
  C:02D0H         LINE#         281
  C:02D0H         LINE#         284
  -------         ENDPROC       RECEIVE
  -------         PROC          _DELAY_LONG
  D:0006H         SYMBOL        uiDelayLong
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0287H         LINE#         286
  C:0287H         LINE#         287
  C:0287H         LINE#         290
  C:0291H         LINE#         291
  C:0291H         LINE#         292
  C:029FH         LINE#         294
  C:02A6H         LINE#         296
  -------         ENDPROC       _DELAY_LONG
  C:0265H         SYMBOL        L?0078
  -------         PROC          L?0077
  -------         ENDPROC       L?0077
  C:0265H         SYMBOL        L?0078
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0269H         LINE#         297
  C:0269H         LINE#         298
  C:0269H         LINE#         301
  C:0272H         LINE#         302
  C:0286H         LINE#         303
  -------         ENDPROC       _DELAY
  -------         PROC          STOP
  C:02D1H         LINE#         305
  C:02D1H         LINE#         306
  C:02D1H         LINE#         308
  C:02D3H         LINE#         309
  C:02D5H         LINE#         310
  C:02D7H         LINE#         311
  C:02D9H         LINE#         312
  -------         ENDPROC       STOP
  -------         PROC          FALL_BACK
  C:02DAH         LINE#         313
  C:02DAH         LINE#         314
  C:02DAH         LINE#         316
  C:02DCH         LINE#         317
  C:02DEH         LINE#         318
  C:02E0H         LINE#         319
  C:02E2H         LINE#         320
  -------         ENDPROC       FALL_BACK
  -------         PROC          GO_FORWARD
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  14:47:42  PAGE 8


  C:02E3H         LINE#         321
  C:02E3H         LINE#         322
  C:02E3H         LINE#         324
  C:02E5H         LINE#         325
  C:02E7H         LINE#         326
  C:02E9H         LINE#         327
  C:02EBH         LINE#         328
  -------         ENDPROC       GO_FORWARD
  -------         PROC          TURN_LEFT
  C:02ECH         LINE#         329
  C:02ECH         LINE#         330
  C:02ECH         LINE#         332
  C:02EEH         LINE#         333
  C:02F0H         LINE#         334
  C:02F2H         LINE#         335
  C:02F4H         LINE#         337
  -------         ENDPROC       TURN_LEFT
  -------         PROC          TURN_RIGHT
  C:02F5H         LINE#         338
  C:02F5H         LINE#         339
  C:02F5H         LINE#         341
  C:02F7H         LINE#         342
  C:02F9H         LINE#         343
  C:02FBH         LINE#         344
  C:02FDH         LINE#         345
  -------         ENDPROC       TURN_RIGHT
  -------         ENDMOD        修改

Program Size: data=15.0 xdata=0 code=753
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
